plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id("com.google.cloud.tools.jib") version "2.8.0"
    id("io.freefair.lombok") version "6.0.0-m2"
    id("java")
    id("idea")
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

version = "0.1"
group = "com.jimsey.projects.micro"

repositories {
    mavenCentral()
}

micronaut {
    version = "2.5.6"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.jimsey.projects.micro.*")
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    implementation("io.vavr:vavr:0.10.3")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.elasticsearch:micronaut-elasticsearch")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.kafka:micronaut-kafka-streams")
    implementation("io.micronaut:micronaut-validation")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation("javax.annotation:javax.annotation-api")
    implementation("org.apache.logging.log4j:log4j-core:2.13.3")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("org.apache.logging.log4j:log4j-api:2.13.3")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.14.1")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-core")

}

application {
    mainClass.set("com.jimsey.projects.micro.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}

jib {
    to {
        image = "gcr.io/myapp/jib-image"
    }
}
